{
  "name": "quant",
  "version": "1.0.0",
  "description": "Edu platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaliy Harchenko",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  }
}
