{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-align"
			],
			[
				"text",
				"text-white"
			],
			[
				"test",
				"testing"
			],
			[
				"tes",
				"testing_urls"
			],
			[
				"C",
				"ClientRequestAdmin"
			],
			[
				"pho",
				"phone_status"
			],
			[
				"def",
				"default"
			],
			[
				"class",
				"class_num"
			],
			[
				"clas",
				"class_num"
			],
			[
				"hidden",
				"hidden-md-up"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"lan",
				"landing-section"
			],
			[
				"ini",
				"getInitialState\t Life Cycle"
			],
			[
				"re",
				"relationships"
			],
			[
				"rea",
				"react_views"
			],
			[
				"bac",
				"background-color"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"te",
				"text-white\t all.css"
			],
			[
				"font",
				"font-family"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"displa",
				"display-1\t all.css"
			],
			[
				"ba",
				"background-color"
			],
			[
				"view",
				"views\timport"
			],
			[
				"text-cente",
				"text-md-center\t all.css"
			],
			[
				"cu",
				"cursor"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ma",
				"margin"
			],
			[
				"ima",
				"images"
			],
			[
				"ou",
				"outvendors"
			],
			[
				"s",
				"scss"
			],
			[
				"f",
				"fonts"
			],
			[
				"fon",
				"fontawesome"
			],
			[
				"no",
				"node_modules"
			],
			[
				"b",
				"bootstrap"
			],
			[
				"jqu",
				"jquery"
			],
			[
				"card",
				"card-block\t all.css"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "frontend/src/html/landings/9/math.html",
			"settings":
			{
				"buffer_size": 7660,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/src/html/landings/8/math.html",
			"settings":
			{
				"buffer_size": 7864,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "jso",
		"selected_items":
		[
			[
				"jso",
				"JSON Reindent: reindent file or selection"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Install Package Control"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"Packa",
				"Install Package Control"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"cd",
			"ls",
			"cd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vitaliyharchenko/Dev/quant",
		"/Users/vitaliyharchenko/Dev/quant/django",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/groups/migrations",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/tags",
		"/Users/vitaliyharchenko/Dev/quant/django/conf",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base",
		"/Users/vitaliyharchenko/Dev/quant/django/utils/templatetags",
		"/Users/vitaliyharchenko/Dev/quant/django/utils/templatetags/__pycache__",
		"/Users/vitaliyharchenko/Dev/quant/frontend",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v1.0",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v1.0/src",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v1.0/src/components",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v1.0/src/containers",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v1.0/src/reducers",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v1.1",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/8",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/dist/static",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/store"
	],
	"file_history":
	[
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/10/math.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/store/api.js",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/store/store.js",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/main.js",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/_base.html",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/apps.py",
		"/Users/vitaliyharchenko/Dev/quant/django/urls.py",
		"/Users/vitaliyharchenko/Dev/quant/django/fixtures.json",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/middleware.py",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/App.vue",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/components/UserInput.vue",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/package.json",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/components/Hello.vue",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/components/Todo.vue",
		"/Users/vitaliyharchenko/Dev/quant/frontend/vue/src/components/TodoList.vue",
		"/Users/vitaliyharchenko/Dev/quant/frontend/gulpfile.js",
		"/Users/vitaliyharchenko/Dev/quant/frontend/package.json",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/vue.html",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/debug_toolbar.py",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/security.py",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/cors.py",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/10/phys.html",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/cache.py",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/landings/models.py",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/env.py",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/header.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/styles/main.scss",
		"/Users/vitaliyharchenko/Dev/quant/readme.md",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/index.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/components/footer.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/what.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/safronov.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/11/rus.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/11/phys.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/11/obsh.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/11/all.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/math_samohvalov.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/math_sherbinin.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/math_verhozin.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/math_kulashova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/math_nasonova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/11/chem.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/11/eng.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/11/math.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/other.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/styles/_var.scss",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/where.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/komleva.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/harchenko.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/lesogorova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/novoselova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/paramonova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/pirozhok.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/unknown.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/styles/theme/_typography.scss",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/styles/theme/_buttons.scss",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/index.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/styles/bootstrap.scss",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/landings/views.py",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/landings/urls.py",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/actions/choice.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/actions/testing.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/actions/callback.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/eng_krylov.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/eng_busygina.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/eng_shadilov.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/eng_ovshinnikova.html",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/landings/forms.py",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/landings/admin.py",
		"/Users/vitaliyharchenko/Dev/quant/django/utils/templatetags/form_extras.py",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/components/messages.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/forms/input_snippet.html",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/landings/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/landings/apps.py",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/email/_base.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/email/testing_action.html",
		"/Users/vitaliyharchenko/Dev/quant/django/conf/base/mailing.py",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/eng.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/chem.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/guit.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/math.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/obsh.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/phys.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/rus.svg",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/groups/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/courses/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v1.1/src/reducers/index.js",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/header.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/teachers/рьи",
		"/Users/vitaliyharchenko/Dev/quant/django/assets/html/landings/components/teachers/novoselova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/musallamova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/shaevich.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/vikulova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/sherbakova.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/orechkin.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landings/components/mentions/kameneva.html",
		"/Users/vitaliyharchenko/Dev/quant/django/assets/html/landings/components/teachers/pirozhok.html",
		"/Users/vitaliyharchenko/Dev/quant/django/assets/html/landings/components/teachers/harchenko.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/html/landing.html",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/users/views.py",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/users/urls.py",
		"/Users/vitaliyharchenko/Dev/quant/django/assets/html/landing.html",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/group.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/seo.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/touch-screen.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/images/icons/read.svg",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/styles/theme/theme.scss",
		"/Users/vitaliyharchenko/Dev/quant/frontend/src/styles/theme/_icons.scss",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/task/index.js",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/blocks/admin.py",
		"/Users/vitaliyharchenko/Dev/quant/django/requirements.txt",
		"/Users/vitaliyharchenko/Dev/quant/django/readme.md",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/v0.4/src/index.css",
		"/Users/vitaliyharchenko/Dev/quant/frontend/react/task/index.css",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/blocks/serializers.py",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/tasks/views.py",
		"/Users/vitaliyharchenko/Library/Application Support/Sublime Text 3/Packages/JSON Reindent/JSONReindent.sublime-settings",
		"/Users/vitaliyharchenko/Dev/quant/api.json",
		"/Users/vitaliyharchenko/Dev/quant/json.json",
		"/Users/vitaliyharchenko/Dev/quant/docker-compose.yml",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/lessons/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/results/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/tags/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/tasks/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/users/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/nodes/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/.gitignore",
		"/Users/vitaliyharchenko/Dev/quant/django/apps/blocks/.gitignore"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/vitaliyharchenko/Dev/quant/django",
			"/Users/vitaliyharchenko/Dev/quant",
			"/Users/vitaliyharchenko/Dev/quant/frontend/src/html",
			"/Users/vitaliyharchenko/Dev/quant/frontend/react/block"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sites",
			"PRODUCTION ==",
			"PRODUCTION",
			"production",
			"PRODUCTION",
			"d-lg-block",
			"d-md-block",
			"block",
			"hidden",
			"display",
			">\n",
			"state.blocks",
			"console.log",
			"[],",
			"todo",
			"script",
			"static",
			"static/images/logo.svg",
			"bold",
			"white",
			"#000",
			"cursor",
			"curs",
			"p ",
			"p",
			"p {",
			"p ",
			"brand-primary",
			"btn-primary",
			"btn-primary-bg",
			"brand-primary",
			"button",
			"max-width: 100%",
			"adress",
			"Font",
			"h1",
			"Font",
			"orange",
			"\n@"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"d-lg-flex",
			"d-md-flex"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "frontend/src/html/landings/9/math.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7660,
						"regions":
						{
						},
						"selection":
						[
							[
								7486,
								4376
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 322.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "frontend/src/html/landings/8/math.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7864,
						"regions":
						{
						},
						"selection":
						[
							[
								6767,
								6767
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2440.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "quant.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
